<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{21f94c16-cc85-4432-a71f-3a7ea9c32a00}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement</AssemblyName>
    <Name>TwinCAT Measurement</Name>
    <RootNamespace>TwinCAT Measurement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>