<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <Visu Name="Frame_Trend_Einzel" Id="{380b1ef1-6b55-49c2-b7ec-bba4f9b81c7b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1988609688L</v>
                      <v n="Value">"BC2A4FA5-14BB-4918-8204-CD9A59198925"</v>
                    </o>
                    <o>
                      <v n="Id">4107784757L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">-0.25</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">1.25</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">0.25</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">0.125</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <v n="Value">4290822336U</v>
                    </o>
                    <o>
                      <v n="Id">459247385L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value">37</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value">16</v>
                    </o>
                    <o>
                      <v n="Id">4034249374L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1233680996L</v>
                      <v n="Value">4294901760U</v>
                    </o>
                    <o>
                      <v n="Id">707429771L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">500</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">300</v>
                    </o>
                    <o>
                      <v n="Id">1668544811L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3866084034L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">538318008L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3649724534L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1970058906L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1055805281L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1255297995L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.2f"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">708186566L</v>
                      <v n="Value">60</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1518820177L</v>
                      <v n="Value">"itemValue"</v>
                    </o>
                    <o>
                      <v n="Id">102497268L</v>
                      <v n="Value">"itemValue"</v>
                    </o>
                    <o>
                      <v n="Id">4129603265L</v>
                      <v n="Value">14</v>
                    </o>
                    <o>
                      <v n="Id">3474540816L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">48782508L</v>
                      <v n="Value">500</v>
                    </o>
                    <o>
                      <v n="Id">788070771L</v>
                      <v n="Value">"ARRAY [1..GVL_Const.gc_Max_ITEMS] OF REAL"</v>
                    </o>
                    <o>
                      <v n="Id">637329562L</v>
                      <v n="Value">"16"</v>
                    </o>
                    <o>
                      <v n="Id">2990785078L</v>
                      <v n="Value">"CURVE"</v>
                    </o>
                    <o>
                      <v n="Id">1806233620L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2750573338L</v>
                      <v n="Value">"15"</v>
                    </o>
                    <o>
                      <v n="Id">2968286615L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Histogram"</v>
                <v n="VisualElementTypeName">"VisuFbHistogram"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{9e62532b-cc7a-4e58-ab21-2c5d49db1c1c}</v>
                <v n="VisualElementOwningObjectGuid">{380b1ef1-6b55-49c2-b7ec-bba4f9b81c7b}</v>
                <a n="LMGuids" cet="Guid">
                  <v>21e01310-5b83-4b6b-90c5-cbc67049f9d6</v>
                  <v>12e5ebc7-83b9-49ac-ac88-175ff5ca8750</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>a57b52c2-909a-4efe-88f0-303db08b4868</v>
                <v>ContainsPoint</v>
                <v>04fdb340-6568-4aad-b1fb-417688831ee4</v>
                <v>HasInputAccess</v>
                <v>ce34c95a-70f5-448b-b262-c43f46076f65</v>
                <v>HasInputAccessIntern</v>
                <v>024f1ba1-4f0e-4484-bcb7-8015effe049d</v>
                <v>GetTooltip</v>
                <v>2a023012-4cc0-458d-b2f7-16aeaceda932</v>
                <v>GetDialogInterfaceSize</v>
                <v>fa0cd513-8ab2-4472-9399-7bc418acb2ff</v>
                <v>GetUpdateRects</v>
                <v>25039bc8-4916-4042-a602-62c6c7572dd8</v>
                <v>GetNamespace</v>
                <v>6c063382-9131-4f23-bfe7-dfbe77aeba8e</v>
                <v>SetResult</v>
                <v>4ed85074-adbe-4a01-bbca-21aba7430c32</v>
                <v>GetTranslator</v>
                <v>66cd4d84-3c72-46f6-863b-eb7ccd90a7f2</v>
                <v>Update</v>
                <v>5fec91d8-dc4f-454e-9707-f1c0aa923052</v>
                <v>SetClientData</v>
                <v>4a13c991-1fed-4525-9b20-913a48389155</v>
                <v>HasVisibilityAccessIntern</v>
                <v>78dbf746-1aa1-4c2b-b300-55173bba6d83</v>
                <v>GetInstance</v>
                <v>51e8a469-12f7-432f-b0f4-41fa9098bef2</v>
                <v>GetClientData</v>
                <v>4e20aacc-d806-4237-9da3-696540450ae6</v>
                <v>Paint</v>
                <v>6db2ea06-a76c-4b5e-b20e-2450e18b1e84</v>
                <v>GetElementArray</v>
                <v>4fbce875-d026-4f9e-8d4d-7a9a12475050</v>
                <v>SetVisuFlagsInternal</v>
                <v>33aa844b-dc2e-4a48-9b0d-eb5251b72bf7</v>
                <v>GetText</v>
                <v>b2e09117-412c-42f3-a469-b13e36e633d2</v>
                <v>GetTextProperties</v>
                <v>a8e579f0-85cd-4131-b5bc-a8853b27cb92</v>
                <v>Initialize</v>
                <v>47fbc91e-56e4-4e2a-b809-1f814b4d3793</v>
                <v>Destruct</v>
                <v>7f643851-5ad4-4858-acb1-a0c8d6d31b90</v>
                <v>SetStaticState</v>
                <v>f1d4c6b9-cf2b-4333-bd84-f170660dec48</v>
                <v>GetSurroundingRect</v>
                <v>843730f3-a632-48fc-b675-93643d2a5ea0</v>
                <v>GetResult</v>
                <v>012282f0-39d1-497a-8c60-f4d93b15e5a6</v>
                <v>GetLocalUsergroup</v>
                <v>44bae660-a2f6-4b3c-b91a-2cb25215066b</v>
                <v>GetName</v>
                <v>06252fa7-9db7-42c2-9769-b5f722786396</v>
                <v>GetSize</v>
                <v>5fcec9d1-8d1f-4ca6-aafc-ca6d344bcf23</v>
                <v>SetDialogInterface</v>
                <v>c5aa29db-d9af-4281-9581-afad6644f63b</v>
                <v>FB_Reinit</v>
                <v>2116d80b-e1e2-4532-a052-57d5a9ac1ba7</v>
                <v>FB_Exit</v>
                <v>90f503c3-c809-4708-a8ab-f0ce35bbc46a</v>
                <v>GetInitializeVersion</v>
                <v>ee697803-d0dc-4ad0-b2b3-e7214040bbf9</v>
                <v>GetDialogInterface</v>
                <v>12cd36c2-b7b5-4170-9832-3667e64327c0</v>
                <v>GetElementIdArray</v>
                <v>176710d7-15c5-4c02-9441-a8abdf438d49</v>
                <v>HandleInput</v>
                <v>7e642d84-6d5b-4600-8a7f-63561287624d</v>
                <v>ElementInfo</v>
                <v>919cce64-9095-4c10-bae1-28246b8c9b15</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{380b1ef1-6b55-49c2-b7ec-bba4f9b81c7b}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{19aac596-84ae-4cea-810a-34a68b244e3f}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{9f01bc86-5dfa-4ed1-a396-9510f57a062a}</v>
            <v n="GeneratedGlobalVisuConstants">{d10a49ba-ed15-4d89-b669-44753617291b}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>f5cf2228-39a1-4688-8d15-21eb3a592f4f</v>
                <v>FB_Exit</v>
                <v>8cf663ab-64f0-406a-a7c8-068aeb4aa984</v>
                <v>FB_Reinit</v>
                <v>b0c74601-b2a8-4931-8aa8-d404cff6e5c7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7bdc26d9-ca1c-4e40-ade5-bd8995445ab6}</v>
            </o>
            <v n="VisuRegisterGvl">{96caba28-be80-4284-ba49-fe19765c03eb}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>a4bc1291-5478-4103-abc9-9e249f4d27f8</v>
                <v>ExecuteMouseDblClick</v>
                <v>ee1a70b1-c06f-417b-bba4-cbba23f5530d</v>
                <v>ExecuteMouseDown</v>
                <v>457c3d2e-d37b-47c3-8997-624f3c7f112e</v>
                <v>ExecuteMouseUp</v>
                <v>19bf2b6d-028b-42cd-8d90-de4f51d87351</v>
                <v>GetElementInfo</v>
                <v>72e2d068-d97f-459b-a7e6-c1e296a840d0</v>
                <v>abstrGetDefaultCursor</v>
                <v>b82daca3-9e38-4f51-9d7b-df30576f5075</v>
                <v>ExecuteDialogClosed</v>
                <v>bf742128-5624-4c96-b95b-caba80055687</v>
                <v>ExecuteKeyUp</v>
                <v>9912c355-8c9d-41d1-982d-486bf112cf7c</v>
                <v>ExecuteKeyDown</v>
                <v>e70538d1-88c1-4d5b-a645-1b0d3bb186c8</v>
                <v>ExecuteMouseMove</v>
                <v>4fa6c6c1-653c-44f3-abc7-045ba9863866</v>
                <v>Initialize</v>
                <v>4d4fb979-a075-4149-bc9f-0a7a689bc063</v>
                <v>ExecuteMouseEnter</v>
                <v>f0dab8d0-02f1-476c-854d-b2eddefe7f73</v>
                <v>ExecuteMouseLeave</v>
                <v>8eeda1e6-bb01-4412-b60c-d1b880652e46</v>
                <v>ExecuteMouseClick</v>
                <v>8cbbf2a6-5a95-4149-ad9c-2780ccf9c292</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{105f683c-331c-4f76-b64a-92decd516a20}</v>
            </o>
            <v n="DialogDut">{cd825aa5-9e93-4b37-9455-c238b880df29}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	itemValue : ARRAY[1..GVL_Const.gc_Max_ITEMS] OF REAL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">500</v>
            <v n="SizeY">350</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>