<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_Error" Id="{1eb82cec-5003-4107-8614-9181e2d77d52}">
    <Declaration><![CDATA[TYPE ST_Error :
STRUCT
	Err				: BOOL;		// Hier wird das Auftreten eines Fehlers signalisiert
	ID				: UDINT;		// Hier wird eine codierte Fehlermeldung bereitgestellt - mehrere Fehler gleichzeitig möglich
	Ort				: STRING;		// Bei gesetztem Error die Angabe Ort
	OrtID			: UDINT;		// Bei gesetztem Error die Angabe Ort Id
	Modul			: STRING;		// Bei gesetztem Error die Angabe Modul
	ModulID			: UDINT;		// Bei gesetztem Error die Angabe Modul Id
	SubModul		: STRING;		// Bei gesetztem Error die Angabe SubModul
	SubModulID		: UDINT;		// Bei gesetztem Error die Angabe SubModul Id
	Text			: STRING;		// Hier wird die erste Fehlermeldung als Text bereitgestellt - nur eine Meldung möglich
	TextID			: UDINT;		// Hier wird die erste Fehlermeldung als Text bereitgestellt - nur eine Meldung möglich
	SystemTime		: STRING;		// Bei gesetztem Error die Angabe der Zeit = Systemzeit, String = YYYY-MM-DD-hh:mm:ss:xxx
													

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>